{
  "name": "server",
  "version": "1.0.0",
  "description": "apollo federation gateway",
  "main": "server.js",
  "author": "Oğuz Eray Orhan",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node --require dotenv/config dist/server"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/node": "^17.0.8",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3",
    "webpack-node-externals": "^3.0.0"
  }
}
